# my-ibis

./: .gitignore  Procfile  README.md  apiary.apib  h2console.txt  ibis.apib  pom.xml  todo.txt
src/main/java/cz/ibisoft/ibis/api/: Application.java
src/main/java/cz/ibisoft/ibis/api/config/: DataConfig.java  OAuth2ServerConfiguration.java  UtilsConfig.java  WebSecurityConfiguration.java
src/main/java/cz/ibisoft/ibis/api/controllers/: PacientiController.java  StatusController.java  UcetController.java
src/main/java/cz/ibisoft/ibis/api/controllers/patient/: AccountController.java  CardController.java
src/main/java/cz/ibisoft/ibis/api/domain/: AccessType.java  AccountSetting.java  BaseEntity.java  Contact.java  Identifikator.java  Karta.java  Kontakt.java  NastaveniUctu.java  Pacient.java  PacientFactory.java  Patient.java  PatientCard.java  PreferovanaKomunikace.java  PreferredCommunication.java  PristupNaIdentifikatory.java  ReceiptIdentificator.java  ZpusobPristupu.java
src/main/java/cz/ibisoft/ibis/api/domain/exceptions/: CardAlreadyAddedException.java
src/main/java/cz/ibisoft/ibis/api/json/: Hesla.java  Kontakt.java  NastaveniUctu.java  NastaveniUctuBuilder.java  NastaveniUctuRequest.java  NastaveniUctuResponse.java  PacientRequest.java  PacientResponse.java  PacientResponseBuilder.java  PatientCardResponse.java  SimplePacientRequest.java  Status.java
src/main/java/cz/ibisoft/ibis/api/model/: BaseEntity.java  Kontakt.java  NastaveniUctu.java  Pacient.java
src/main/java/cz/ibisoft/ibis/api/protocol/: Status.java
src/main/java/cz/ibisoft/ibis/api/repositories/: AccountSettingRepository.java  NastaveniUctuRepository.java  PacientRepository.java  PacientRepositoryCustom.java  PacientRepositoryImpl.java  PatientCardRepository.java  PatientRepository.java  PatientRepositoryCustom.java  PatientRepositoryImpl.java
src/main/java/cz/ibisoft/ibis/api/services/: CustomUserDetailsService.java  JpaPacientService.java  JpaPatientCardService.java  JpaPatientService.java  PacientService.java  PacientServiceImpl.java  PatientCardService.java  PatientService.java
src/main/java/cz/ibisoft/ibis/api/services/exceptions/: PacientNotFoundException.java  PatientNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: iBIS200 - PROCEDURY.sql  iBIS200 - TABULKY.sql
src/test/java/cz/ibisoft/ibis/api/domain/: PacientFactoryTest.java  PatientCardTest.java  PatientFactoryTest.java  PatientTest.java
src/test/java/cz/ibisoft/ibis/api/services/: JpaPacientServiceTest.java  JpaPatientCardServiceTest.java  JpaPatientServiceTest.java
